# HibernateTestProject

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/my/test/project/dto/test1/: TestDB.java  UserDetails.java
src/main/java/my/test/project/dto/test2/: Address2.java  UserDetailsTwo.java
src/main/java/my/test/project/dto/test3/: Address3.java  UserDetailsThree.java  Vehicle3.java
src/main/java/my/test/project/dto/test4/: FourWheeler.java  Vehicle4.java
src/main/java/my/test/project/dto/test5/: FourWheeler5.java
src/main/java/my/test/project/dto/test6/: Address6.java  Person.java
src/main/java/my/test/project/hibernate/test/: EvictAndMerge.java  HibernateNPlusOneProblem.java  HibernateTest1.java  HibernateTest2.java  HibernateTest3.java  HibernateTest5.java  HibernateTest6.java  HibernateTest7.java  HibernateTest8.java  HibernateTest9.java  HibernateTest91.java
src/my/test/project/dto/test1/: Address.java  UserDetails.java
src/my/test/project/dto/test2/: PhoneNumbers2.java
src/my/test/project/dto/test3/: BodyParts.java  Parents.java  PhoneNumbers3.java
src/my/test/project/dto/test4/: TwoWheeler.java  Vehicle4.java
src/my/test/project/dto/test5/: TwoWheeler5.java  Vehicle5.java
src/my/test/project/dto/test7/: One.java  Two.java
src/my/test/project/hibernate/test/: HibernateNPlusOneProblem.java  HibernateTest1.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4.java  HibernateTest6.java  HibernateTest7.java  HibernateTest9.java  HibernateTest91.java
src/test/java/my/test/project/dto/test1/: AddressTest.java
